body {
	margin: 0;
	background: url('http://iamun.com/cs416/project/img/bg2.jpg') repeat-x left bottom;
}

a {
	font-family: Arial, Verdana, sans-serif; 
	font-size: 14px; 
	color: #483D8B; 
	border:0px;
}

a:hover { 
	font-family: Arial, Verdana, sans-serif; 
	font-size: 14px; 
	color: #A52A2A; 
	text-decoration: underline; 
	background-color: #E0E0E0;
}

#main_table {
	text-align: center; 
	background: #FFFFFF; 
	width: 80%; 
	height: 750px;
	margin-top: 0px; 
	border: 2px #000000 groove;
}

.img { cursor: pointer;}

.search {
	background-color:#030085; 
	border:3px #E0E0E0 groove; 
	font-size: 16px; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	color: #FFFFFF;
}

.searchlimit { 
	text-align: center; 
	background-color:#FFFFFF; 
	font-size: 16px; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	color: #030085;
}

.select { 
	text-align: center; 
	background-color:#030085; 
	border:1px #E0E0E0 solid; 
	font-size: 12px; 
	font-family: Arial, Verdana, sans-serif; 
	color: #FFFFFF; 
	cursor: pointer;
}

.selectlimit { 
	text-align: center; 
	background-color:#FFFFFF; 
	font-size: 12px; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	color: #030085;
}

.submit {
	text-align: center; 
	background-color:#030085; 
	border:0px;
	font-size: 18px; 
	font-family: Arial, Verdana, sans-serif; 
	color: #FFFFFF; 
	cursor: auto;
}

.submitlimit { 
	text-align: center; 
	background-color:#FFFFFF; 
	font-size: 24px; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold;
	cursor: auto;
}

.register {
	text-align: center; 
	background-color:#030085; 
	border:0px;
	font-size: 14px; 
	font-family: Arial, Verdana, sans-serif; 
	color: #FFFFFF; 
	cursor: auto;
}

.important { 
	text-align: center; 
	font-size: 14px; 
	font-style: italic; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold; 
	color: #FF0000;
}

.topbutton { 
	border-right: 60px #FFFFFF solid; 
	font-size: 20px; 
	font-family: Arial, Verdana, sans-serif; 
	font-weight: bold;
}

.footer { 
	text-align: center; 
	background-color:#E0E0E0; 
	font-size: 12px; 
	font-family: Arial, Verdana, sans-serif; 
	color: #030085;
}

.inText {
	width: 300px;
	font-size: 16px; 
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
}

.bg1 {
	background-color:#030085;
}

.required, .fail {
	color: #FF0000;
}

.sucess {
	color: #009900;
}

.display {
	cursor: auto;
	height: 65px;
	text-align: center;
}
